<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>src/classes/PromiseRunner.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="-_.AurigaClient.html">AurigaClient</a><ul class='methods'><li data-type='method'><a href="-_.AurigaClient.html#commandIsLoaded">commandIsLoaded</a></li><li data-type='method'><a href="-_.AurigaClient.html#dispatchedMessage">dispatchedMessage</a></li><li data-type='method'><a href="-_.AurigaClient.html#error">error</a></li><li data-type='method'><a href="-_.AurigaClient.html#extractCommandFromString">extractCommandFromString</a></li><li data-type='method'><a href="-_.AurigaClient.html#info">info</a></li><li data-type='method'><a href="-_.AurigaClient.html#isArray">isArray</a></li><li data-type='method'><a href="-_.AurigaClient.html#isClass">isClass</a></li><li data-type='method'><a href="-_.AurigaClient.html#isValidCommandFormat">isValidCommandFormat</a></li><li data-type='method'><a href="-_.AurigaClient.html#loadCommand">loadCommand</a></li><li data-type='method'><a href="-_.AurigaClient.html#loadPlugin">loadPlugin</a></li><li data-type='method'><a href="-_.AurigaClient.html#loadService">loadService</a></li><li data-type='method'><a href="-_.AurigaClient.html#log">log</a></li><li data-type='method'><a href="-_.AurigaClient.html#registerCommand">registerCommand</a></li><li data-type='method'><a href="-_.AurigaClient.html#registerPlugin">registerPlugin</a></li><li data-type='method'><a href="-_.AurigaClient.html#registerService">registerService</a></li><li data-type='method'><a href="-_.AurigaClient.html#registerTask">registerTask</a></li><li data-type='method'><a href="-_.AurigaClient.html#warn">warn</a></li></ul></li><li><a href="-_.AutoLoader.html">AutoLoader</a><ul class='methods'><li data-type='method'><a href="-_.AutoLoader.html#load">load</a></li></ul></li><li><a href="-_.BasicCommand.html">BasicCommand</a><ul class='methods'><li data-type='method'><a href="-_.BasicCommand.html#action">action</a></li><li data-type='method'><a href="-_.BasicCommand.html#error">error</a></li><li data-type='method'><a href="-_.BasicCommand.html#init">init</a></li><li data-type='method'><a href="-_.BasicCommand.html#register">register</a></li></ul></li><li><a href="-_.BasicPlugin.html">BasicPlugin</a><ul class='methods'><li data-type='method'><a href="-_.BasicPlugin.html#error">error</a></li><li data-type='method'><a href="-_.BasicPlugin.html#init">init</a></li><li data-type='method'><a href="-_.BasicPlugin.html#register">register</a></li></ul></li><li><a href="-_.BasicService.html">BasicService</a><ul class='methods'><li data-type='method'><a href="-_.BasicService.html#authenticate">authenticate</a></li><li data-type='method'><a href="-_.BasicService.html#dispatchMessage">dispatchMessage</a></li><li data-type='method'><a href="-_.BasicService.html#error">error</a></li><li data-type='method'><a href="-_.BasicService.html#init">init</a></li><li data-type='method'><a href="-_.BasicService.html#register">register</a></li><li data-type='method'><a href="-_.BasicService.html#respond">respond</a></li></ul></li><li><a href="-_.PromiseRunner.html">PromiseRunner</a><ul class='methods'><li data-type='method'><a href="-_.PromiseRunner.html#doTry">doTry</a></li><li data-type='method'><a href="-_.PromiseRunner.html#go">go</a></li></ul></li><li><a href="-_.RateLimitedQueue.html">RateLimitedQueue</a><ul class='methods'><li data-type='method'><a href="-_.RateLimitedQueue.html#add">add</a></li><li data-type='method'><a href="-_.RateLimitedQueue.html#start">start</a></li><li data-type='method'><a href="-_.RateLimitedQueue.html#stop">stop</a></li></ul></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">src/classes/PromiseRunner.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Takes a function that returns a promise and runs it until either it resolves
 * or max tries are exhausted
 * @alias _.PromiseRunner
 */
class PromiseRunner {
  /**
   * Creates the PromiseRunner class instance
   * @param {number} maxAttempts the number of total retries allowed
   * @param {number} delay the delay in ms between retry attempts
   * @param {function} fn the function that returns a promise
   */
  constructor(maxAttempts, delay, fn) {
    // provided parameters
    this.maxAttempts = maxAttempts;
    this.delay       = delay;
    this.fn          = fn;

    // other parameters
    this.attempt = 0;
    this.errors  = {
      last: false,
      all:  []
    };
  }

  /**
   * runs the retry attempts recursively
   * @param {function} resolve the parent resolve method
   * @param {function} reject the parent reject method
   */
  doTry(resolve, reject) {
    this.attempt++;
    this.fn().then((result) => {
      return resolve(result);
    }).catch((e) => {
      this.errors.last = e;
      this.errors.all.push(e);
      if (this.attempt &lt; this.maxAttempts || this.maxAttempts === -1) {
        setTimeout(() => {
          this.doTry(resolve, reject);
        }, this.delay);
      } else {
        return reject(this.errors);
      }
    });
  }

  /**
   * starts the retry attempt chain
   * @return {promise} promise for the entire chain. resolves on success;
   *                   rejects with full errors stack on timeout failure
   */
  go() {
    return new Promise((resolve, reject) => {
      return this.doTry(resolve, reject);
    });
  }
};

module.exports = PromiseRunner;
</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sun Mar 25 2018 19:51:52 GMT-0400 (Eastern Daylight Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
